{
  "name": "controle-de-gastos",
  "version": "1.0.0",
  "scripts": {

    "start": "parcel source/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rikelry/controle-de-gastos/issues"
  },
  "homepage": "https://github.com/Rikelry/controle-de-gastos#readme",
  "description": "",
  "devDependencies": {
    "parcel": "^2.16.1",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rikelry/controle-de-gastos.git"
  }
}
